{
  "cSpell.language": "en",
  "cSpell.words": [
    "acel",
    "água",
    "alab",
    "arange",
    "argsort",
    "astype",
    "barh",
    "bmean",
    "bstd",
    "btype",
    "bvar",
    "ceps",
    "cepstrum",
    "cmap",
    "colorbar",
    "contourf",
    "curv",
    "dataframe",
    "dictdump",
    "dicttoh",
    "dimesionaless",
    "dsigmoid",
    "dstack",
    "dtype",
    "ffta",
    "fftf",
    "fftfreq",
    "fftfw",
    "fftn",
    "fftw",
    "figsize",
    "filtfilt",
    "fontsize",
    "Genering",
    "gini",
    "gmean",
    "gstd",
    "hann",
    "hanning",
    "Healy",
    "hlines",
    "hmax",
    "hmean",
    "hmin",
    "hspace",
    "Huei",
    "ifft",
    "iloc",
    "imag",
    "interp",
    "intt",
    "Karczub",
    "limite",
    "lims",
    "limx",
    "linestyle",
    "linestyles",
    "linewidth",
    "linregress",
    "linspace",
    "logit",
    "markeredgewidth",
    "markersize",
    "mathrm",
    "matplotlib",
    "maxx",
    "meshgrid",
    "mplot",
    "ncol",
    "ndarray",
    "ndelay",
    "nptdms",
    "Nyquist",
    "óleo",
    "pcolormesh",
    "pyplot",
    "qmean",
    "quefrency",
    "reta",
    "Saphe",
    "savef",
    "scipy",
    "sharex",
    "sharey",
    "silx",
    "sklearn",
    "stad",
    "suptitle",
    "sympy",
    "Tdms",
    "tfilt",
    "tikz",
    "tikzplotlib",
    "todict",
    "transição",
    "trapz",
    "Tukey",
    "twinx",
    "vari",
    "vlines",
    "vmax",
    "vmin",
    "watercut",
    "wireframe",
    "wmean",
    "xlabel",
    "xlim",
    "xmax",
    "xmean",
    "xmin",
    "xstd",
    "xtick",
    "ylabel",
    "ylim",
    "ymax",
    "ymin",
    "yplot",
    "yscale",
    "ytick",
    "yticklabel",
    "yticklabels",
    "yticks",
    "zlabel",
    "zlim",
    "zorder",
    "zticklabels",
    "zticks"
  ],
  "git.ignoreLimitWarning": true
}